{
    "version": 4,
    "terraform_version": "1.1.7",
    "serial": 5,
    "lineage": "1aba2335-99f6-57af-c034-96ceef739528",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_dynamodb_table",
        "name": "terraform_state_lock",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:dynamodb:us-east-1:630157433343:table/sa_terraform_lock",
              "attribute": [
                {
                  "name": "LockID",
                  "type": "S"
                }
              ],
              "billing_mode": "PROVISIONED",
              "global_secondary_index": [],
              "hash_key": "LockID",
              "id": "sa_terraform_lock",
              "local_secondary_index": [],
              "name": "sa_terraform_lock",
              "point_in_time_recovery": [
                {
                  "enabled": false
                }
              ],
              "range_key": null,
              "read_capacity": 1,
              "replica": [],
              "restore_date_time": null,
              "restore_source_name": null,
              "restore_to_latest_time": null,
              "server_side_encryption": [],
              "stream_arn": "",
              "stream_enabled": false,
              "stream_label": "",
              "stream_view_type": "",
              "table_class": "",
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "ttl": [
                {
                  "attribute_name": "",
                  "enabled": false
                }
              ],
              "write_capacity": 1
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "terraform_state",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "acceleration_status": "",
              "acl": "private",
              "arn": "arn:aws:s3:::sa-terraform-state",
              "bucket": "sa-terraform-state",
              "bucket_domain_name": "sa-terraform-state.s3.amazonaws.com",
              "bucket_prefix": null,
              "bucket_regional_domain_name": "sa-terraform-state.s3.amazonaws.com",
              "cors_rule": [],
              "force_destroy": false,
              "grant": [],
              "hosted_zone_id": "Z3AQBSTGFYJSTF",
              "id": "sa-terraform-state",
              "lifecycle_rule": [],
              "logging": [],
              "object_lock_configuration": [],
              "object_lock_enabled": false,
              "policy": "",
              "region": "us-east-1",
              "replication_configuration": [],
              "request_payer": "BucketOwner",
              "server_side_encryption_configuration": [],
              "tags": null,
              "tags_all": {},
              "versioning": [
                {
                  "enabled": false,
                  "mfa_delete": false
                }
              ],
              "website": [],
              "website_domain": null,
              "website_endpoint": null
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket_policy",
        "name": "terraform_state",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "bucket": "sa-terraform-state",
              "id": "sa-terraform-state",
              "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"RequireEncryption\",\n   \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryptedTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\"s3:*\"],\n      \"Resource\": [\"arn:aws:s3:::sa-terraform-state/*\"],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      },\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"RequireEncryptedStorage\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\"s3:PutObject\"],\n      \"Resource\": [\"arn:aws:s3:::sa-terraform-state/*\"],\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      },\n      \"Principal\": \"*\"\n    }\n  ]\n}\n"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_s3_bucket.terraform_state"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket_public_access_block",
        "name": "terraform_state",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "block_public_acls": true,
              "block_public_policy": true,
              "bucket": "sa-terraform-state",
              "id": "sa-terraform-state",
              "ignore_public_acls": false,
              "restrict_public_buckets": false
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_s3_bucket.terraform_state",
              "aws_s3_bucket_policy.terraform_state"
            ]
          }
        ]
      }
    ]
  }